{
    "manifest_version": 3,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "0.1.6",
    "default_locale": "en",
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "contextMenus",
        "storage"
    ],
    "action": {
        "default_title": "__MSG_extensionName__",
        "default_icon": {
            "16": "assets/logo.png",
            "48": "assets/logo.png",
            "128": "assets/logo.png"
        },
        "default_popup": ""
    },
    "icons": {
        "48": "assets/logo.png"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["assets/logo.png", "assets/active.png", "assets/inactive.png","assets/main.css", "_locales/*/messages.json"],
            "matches": ["http://*/*", "https://*/*"]
        }
    ],
    "options_ui": {
        "page": "pages/config.html",
        "open_in_tab": true
    }
 }